{
  "name": "@chance722/dsh-inbox",
  "version": "0.2.6",
  "private": false,
  "description": "Personal paste inbox for DeepSeek Harness (dsh): capture, classify, browse and retrieve.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "inbox",
    "clipboard",
    "vault"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chance722/dsh-inbox.git"
  },
  "homepage": "https://github.com/Chance722/dsh-inbox#readme",
  "bugs": {
    "url": "https://github.com/Chance722/dsh-inbox/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/types/host/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/host/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/cli.js",
    "cordis.patch.yml",
    "lib/types/**/*.d.ts"
  ],
  "bin": {
    "dsh-inbox": "./lib/cli.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "dev:status": "node scripts/dev.mjs status",
    "dev:local": "node scripts/dev.mjs local",
    "dev:npm": "node scripts/dev.mjs npm"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-attachment": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-commands": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-web": "^0.1.5-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-attachment": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-commands": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-storage": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-json": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-web": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "3.18.2",
    "@types/node": "^22.10.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "zod": "^4.4.3"
  }
}
